#!/usr/bin/env bash

APP_NAME=app
APP_KEY=APP_KEY

# Nginx
NGINX_HOST=localhost

# PHP
PHP_HOST=php
PHP_VERSION=latest

# MySQL
MYSQL_HOST=app_mariadb
MYSQL_DATABASE=db
MYSQL_USER=dev
MYSQL_PASSWORD=dev123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
